sonar.projectKey=phrase-api-kotlin
sonar.projectName=phrase-api-kotlin
sonar.projectVersion=1.0.1
sonar.sources=src
sonar.language=kotlin
sonar.binaries=target/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
