# Metadata
sonar.projectKey=phrase-api-kotlin
sonar.projectName=phrase-api-kotlin
sonar.projectVersion=1.0.1

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=kotlin

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.kotlin.coveragePlugin=jacoco
